REACT_APP_API_URL=http://localhost:8090
REACT_APP_API_URL_ZIPCODE=http://cep.grupoacert.com.br
REACT_APP_PERSONAL_DATA_API_URL=http://ws.iwebservice.info/CPF
REACT_APP_PERSONAL_DATA_API_KEY=AAAAA-BBBBB-CCCCC-DDDDD

